In [2]:
import pandas as pd
import numpy as np

Pandas Series

In [13]:
l=[1,2,3,4,5]
newl=pd.Series(l)
newl

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [14]:
#iterating the items
print(newl[0])
print(newl[3])
print(newl[4])

1
4
5

In [15]:
#creating own Indexing
li=[1,2,3,4,5]
nl=pd.Series(li,index=['x','y','z','a','d'])
nl

x    1
y    2
z    3
a    4
d    5
dtype: int64

In [16]:
#now iterate
print(nl['x'])
print(nl['z'])
print(nl['d'])

1
3
5

Data Frame

In [19]:
#Series are like Columns and DataFrame are like whole Table
col={"Name":["Ajay","Rahal","Mohan"],"Age":[25,45,85],"Place":["Delhi","UK","Himanchal"]}
newcol=pd.DataFrame(col)
newcol

    Name  Age      Place
0   Ajay   25      Delhi
1  Rahal   45         UK
2  Mohan   85  Himanchal

In [24]:
#Indicating particular Row
newcol.loc[1]

Name     Rahal
Age         45
Place       UK
Name: 1, dtype: object

In [27]:
#if we want to extract any coloumn or any row
# Extraction one coloumn
newcol.iloc[:,1:2]

   Age
0   25
1   45
2   85

In [28]:
newcol.iloc[:,2:3]

       Place
0      Delhi
1         UK
2  Himanchal

In [30]:
#Extractionj one row
newcol.iloc[1:2,:]

    Name  Age Place
1  Rahal   45    UK

Reading CSV Files

In [32]:
df=pd.read_csv('train.csv')
df

,id,title,Rating,maincateg,platform,price1,actprice1,Offer %,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,16695,Fashionable & Comfortable Bellies For Women (...,3.9,Women,Flipkart,698,999,30.13%,38.0,7.0,17.0,9.0,6.0,3,3,0
1,5120,Combo Pack of 4 Casual Shoes Sneakers For Men ...,3.8,Men,Flipkart,999,1999,50.03%,531.0,69.0,264.0,92.0,73.0,29,73,1
2,18391,Cilia Mode Leo Sneakers For Women (White),4.4,Women,Flipkart,2749,4999,45.01%,17.0,4.0,11.0,3.0,2.0,1,0,1
3,495,Men Black Sports Sandal,4.2,Men,Flipkart,518,724,15.85%,46413.0,6229.0,1045.0,12416.0,5352.0,701,4595,1
4,16408,Men Green Sports Sandal,3.9,Men,Flipkart,1379,2299,40.02%,77.0,3.0,35.0,21.0,7.0,7,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15725,16554,Women Maroon Heels Sandal,4.3,Women,Flipkart,567,1199,52.71%,807.0,114.0,485.0,177.0,61.0,41,43,0
15726,19600,Women Multicolor Flats Sandal,3.9,Women,Flipkart,499,998,50.00%,246.0,34.0,120.0,45.0,37.0,16,28,1
15727,6733,Women Navy Flats Sandal,3.7,Women,Flipkart,329,499,34.07%,NaN,18.0,NaN,NaN,20.0,10,15,1
15728,3889,Red Chief Men's Sneakers,3.9,Men,Amazon,2249,4499,50.01%,750.0,479.0,13.0,6.0,10.0,25,47,1
15729,13682,Slip On For Men (Brown),5.0,Men,Flipkart,1539,2799,45.02%,8.0,1.0,8.0,0.0,0.0,0,0,1

In [33]:
df=pd.read_csv('placement.csv')
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [37]:
#if we want to make ur own columns
#we can do this with the help of name argument
df=pd.read_csv('placement.csv',header=None,names=["CGPA","IQ","Placement"])
df

      CGPA     IQ  Placement
NaN   cgpa     iq  placement
0.0    6.8  123.0          1
1.0    5.9  106.0          0
2.0    5.3  121.0          0
3.0    7.4  132.0          1
...    ...    ...        ...
95.0   4.3  200.0          0
96.0   4.4   42.0          0
97.0   6.7  182.0          1
98.0   6.3  103.0          1
99.0   6.2  113.0          1

[101 rows x 3 columns]

In [42]:
df.iloc[:,2:4]

      Placement
NaN   placement
0.0           1
1.0           0
2.0           0
3.0           1
...         ...
95.0          0
96.0          0
97.0          1
98.0          1
99.0          1

[101 rows x 1 columns]

In [44]:
#How many rows we want
df=pd.read_csv('placement.csv',nrows=50)
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
5            5   7.1   48.0          1
6            6   5.7  143.0          0
7            7   5.0   63.0          0
8            8   6.1  156.0          0
9            9   5.1   66.0          0
10          10   6.0   45.0          1
11          11   6.9  138.0          1
12          12   5.4  139.0          0
13          13   6.4  116.0          1
14          14   6.1  103.0          0
15          15   5.1  176.0          0
16          16   5.2  224.0          0
17          17   3.3  183.0          0
18          18   4.0  100.0          0
19          19   5.2  132.0          0
20          20   6.6  120.0          1
21          21   7.1  151.0          1
22          22   4.9  120.0          0
23          23   4.7   87.0          0
24          24   4.7  121.0          0
25          25   5.0   91.0          0
26          26   7.0  199.0          1
27          27   6.0  124.0          1
28          28   5.2   90.0          0
29          29   7.0  112.0          1
30          30   7.6  128.0          1
31          31   3.9  109.0          0
32          32   7.0  139.0          1
33          33   6.0  149.0          0
34          34   4.8  163.0          0
35          35   6.8   90.0          1
36          36   5.7  140.0          0
37          37   8.1  149.0          1
38          38   6.5  160.0          1
39          39   4.6  146.0          0
40          40   4.9  134.0          0
41          41   5.4  114.0          0
42          42   7.6   89.0          1
43          43   6.8  141.0          1
44          44   7.5   61.0          1
45          45   6.0   66.0          1
46          46   5.3  114.0          0
47          47   5.2  161.0          0
48          48   6.6  138.0          1
49          49   5.4  135.0          0

In [49]:
#Cleaning the messy data
df=pd.read_csv('placement.csv',na_values=["Notavailable","n.a."],nrows=20,names=["CGPA","IQ","Placement"])
df

      CGPA     IQ  Placement
NaN   cgpa     iq  placement
0.0    6.8  123.0          1
1.0    5.9  106.0          0
2.0    5.3  121.0          0
3.0    7.4  132.0          1
4.0    5.8  142.0          0
5.0    7.1   48.0          1
6.0    5.7  143.0          0
7.0    5.0   63.0          0
8.0    6.1  156.0          0
9.0    5.1   66.0          0
10.0   6.0   45.0          1
11.0   6.9  138.0          1
12.0   5.4  139.0          0
13.0   6.4  116.0          1
14.0   6.1  103.0          0
15.0   5.1  176.0          0
16.0   5.2  224.0          0
17.0   3.3  183.0          0
18.0   4.0  100.0          0

In [50]:
#Getting the date from the top
df.head()

     CGPA     IQ  Placement
NaN  cgpa     iq  placement
0.0   6.8  123.0          1
1.0   5.9  106.0          0
2.0   5.3  121.0          0
3.0   7.4  132.0          1

In [51]:
#Getting the data from the Bottom
df.tail()

     CGPA     IQ Placement
14.0  6.1  103.0         0
15.0  5.1  176.0         0
16.0  5.2  224.0         0
17.0  3.3  183.0         0
18.0  4.0  100.0         0

In [52]:
#for printing few columns
df[['CGPA','IQ']]

      CGPA     IQ
NaN   cgpa     iq
0.0    6.8  123.0
1.0    5.9  106.0
2.0    5.3  121.0
3.0    7.4  132.0
4.0    5.8  142.0
5.0    7.1   48.0
6.0    5.7  143.0
7.0    5.0   63.0
8.0    6.1  156.0
9.0    5.1   66.0
10.0   6.0   45.0
11.0   6.9  138.0
12.0   5.4  139.0
13.0   6.4  116.0
14.0   6.1  103.0
15.0   5.1  176.0
16.0   5.2  224.0
17.0   3.3  183.0
18.0   4.0  100.0

In [56]:
df=pd.read_csv('placement.csv')
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [57]:
#Finding the max value in the column.
df['iq'].max()

233.0

In [59]:
#calculating the mean
df['cgpa'].mean()

5.9910000000000005

In [62]:
#condition in data
df[df.iq>150]

    Unnamed: 0  cgpa     iq  placement
8            8   6.1  156.0          0
15          15   5.1  176.0          0
16          16   5.2  224.0          0
17          17   3.3  183.0          0
21          21   7.1  151.0          1
26          26   7.0  199.0          1
34          34   4.8  163.0          0
38          38   6.5  160.0          1
47          47   5.2  161.0          0
50          50   3.5  233.0          0
52          52   7.0  175.0          1
53          53   8.3  168.0          1
65          65   8.1  166.0          1
74          74   6.7  154.0          1
75          75   4.8  169.0          0
76          76   4.9  155.0          0
80          80   4.9  196.0          0
84          84   5.7  169.0          0
85          85   5.8  166.0          1
89          89   4.9  151.0          0
91          91   7.5  158.0          1
95          95   4.3  200.0          0
97          97   6.7  182.0          1

In [63]:
#to give me the exact format of the data
df=df.dropna()
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [66]:
#if i want to replace a value
import numpy as np
df=df.replace(123,np.NaN)
df

    Unnamed: 0  cgpa     iq  placement
0            0   6.8    NaN          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]